{
  "name": "HPDS_TwitterMiner",
  "version": "1.2.1",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "jqcloud2": "^2.0.3"
  },
  "devDependencies": {}
}
